# flink-achieve

./: README.md  build.gradle  gradle.properties  settings.gradle
input/: sample.txt
src/main/java/com/sample/flink/: StreamTextMain.java
src/test/java/com/sample/flink/: BatchTextTests.java  BoundedStreamTextTests.java  StreamTextTests.java
