plugins {
    id "java"
    id "io.freefair.lombok" version "6.4.3"
    id "io.spring.dependency-management" version "1.0.13.RELEASE"
}

group = "com.sample"
version = "0.3.0-SNAPSHOT"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    maven { url "https://maven.aliyun.com/repository/public" }
    maven { url "https://repository.incarcloud.com/content/groups/public" }
}

dependencies {
    implementation "org.slf4j:slf4j-api"
    implementation "org.slf4j:slf4j-simple"

    implementation "org.apache.flink:flink-java"
    implementation "org.apache.flink:flink-streaming-java_2.12"
    implementation "org.apache.flink:flink-clients_2.12"
//    implementation "org.apache.flink:flink-hadoop-compatibility_2.12"

    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.junit.jupiter:junit-jupiter-params"
}

dependencyManagement {
    dependencies {
        dependencySet(group: "org.slf4j", version: "1.7.36") {
            entry "slf4j-api"
            entry "slf4j-simple"
        }

        dependencySet(group: "org.junit.jupiter", version: "5.8.2") {
            entry "junit-jupiter"
            entry "junit-jupiter-params"
        }

        dependencySet(group: "org.apache.flink", version: "1.13.6") {
            entry "flink-java"
            entry "flink-streaming-java_2.12"
            entry "flink-clients_2.12"
            entry "flink-hadoop-compatibility_2.12"
        }
    }
}

compileJava {
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xlint:unchecked"
}

compileTestJava {
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xlint:unchecked"
}

jar {
    manifest {
        attributes "Build-Jdk-Spec": JavaVersion.VERSION_1_8
        attributes "Manifest-Version": project.getVersion()
        attributes "Main-Class": "com.sample.flink.StreamTextMain"
    }
}

test {
    useJUnitPlatform()

    // gradle.properties: systemProp.*
    println System.getProperty("socket.hostname") ? System.getProperty("socket.hostname") : 'unknown'
    println System.getProperty("socket.port") ? System.getProperty("socket.port") : 'unknown'
}

task removeLombokConfig() {
    def subProjectPath = project.projectDir
    if (null != subProjectPath) {
        def lombokConfigFile = new File(subProjectPath, "lombok.config")
        if (lombokConfigFile.exists()) {
            lombokConfigFile.delete()
        }
    }
}

task removeOutputLog() {
    def subProjectPath = project.projectDir
    if (null != subProjectPath) {
        def logPath = new File(subProjectPath, "output.log")
        if (logPath.exists()) {
            logPath.delete()
        }
    }
}

defaultTasks "assemble"